APP_PORT = 7000

# Listar todas as permissões separadas por vírgula
ENABLED_CORS = http://localhost:7000,http://localhost:7070

# Dados para a conexão com o banco de dados
# mysql://[USER]:[PASSWORD]@[HOSTNAME]:[PORT]/[DATABASE_NAME]
DATABASE_URL = mysql://usuario:111111@localhost:3306/professor-allocation