APP_PORT = 7000

# Listar todas as permissões separadas por vírgula
ENABLED_CORS = http://localhost:7000,http://localhost:7070

# mysql://<USER>:<PASSWORD>@<HOSTNAME>:<PORT>/<DATABASE_NAME>
DATABASE_URL="mysql://<USER>:<PASSWORD>@localhost:3306/<DATABASE_NAME>"